# spanner-poc

./: pom.xml
src/main/java/com/spanner/spannerpoc/: NumericUUID.java  SpannerConfiguration.java  SpannerController.java  SpannerDataService.java  SpannerPocApplication.java  User.java  UserEntity.java  UserRepository.java
src/main/resources/: application-mssql.properties  application-spanner.properties  application.properties
src/test/java/com/spanner/spannerpoc/: SpannerPocApplicationTests.java
