spring.application.name=spanner-poc

#MSSQL database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=atlas-flow-iq;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=A_Str0ng_Required_Password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# ------- Hibernate configuration ------- #
spring.jpa.hibernate.ddl-auto=update
# Set this property to true to see all SQL statements that are being executed.
spring.jpa.show-sql=false
# Enable JDBC batching. This will improve the performance of the application, as most inserts and
# updates will be sent in batches instead of individual statements to Cloud Spanner.
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.main.allow-bean-definition-overriding=true
server.port=9096